{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "DefaultConnection": "127.0.0.1",
    "DefaultPort": 6379,
    "Database": "catalog-cache"
  },
  "Tenants": [
    {
      "Name": "Tenant A",
      "TenantId": "tenant-a",
      "ConnectionString": "mongodb://localhost:27017"
    },
    {
      "Name": "Tenant B",
      "TenantId": "tenant-b",
      "ConnectionString": "mongodb://localhost:27017"
    }
  ]
}
